<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlyActivity">

    <Button
        android:id="@+id/engOn"
        android:layout_width="133dp"
        android:layout_height="84dp"
        android:text="Pornire motor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/taxi"
        android:layout_width="133dp"
        android:layout_height="84dp"
        android:layout_marginTop="76dp"
        android:text="Rulaj"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/engOn" />

    <Button
        android:id="@+id/line_in"
        android:layout_width="133dp"
        android:layout_height="84dp"
        android:layout_marginTop="52dp"
        android:text="Intrare   aliniere"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taxi"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/Takeoff"
        android:layout_width="133dp"
        android:layout_height="84dp"
        android:layout_marginTop="4dp"
        android:text="Plecare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/land"
        android:layout_width="133dp"
        android:layout_height="84dp"
        android:layout_marginTop="72dp"
        android:text="Aterizare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Takeoff" />

    <Button
        android:id="@+id/exit"
        android:layout_width="105dp"
        android:layout_height="65dp"
        android:text="exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/land"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/alt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="256dp"
        android:text="Altitudine STD"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="60dp"
        android:text="Viteza"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/alt"
        app:layout_constraintTop_toBottomOf="@+id/alt" />

    <TextView
        android:id="@+id/scrolling_text"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="104dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="This is a scrolling text."
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/alt"
        app:layout_constraintStart_toEndOf="@+id/engOn" />

</androidx.constraintlayout.widget.ConstraintLayout>