<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.clear2go.ProfileActivity">

    <item
        android:id="@+id/idk1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="LogOut" />
</menu>